[gd_scene load_steps=19 format=3 uid="uid://b4wrjgaumu285"]

[ext_resource type="Script" uid="uid://cp7mwy8km450m" path="res://Scripts/player_b.gd" id="1_p4nym"]
[ext_resource type="Texture2D" uid="uid://d2cknpy82vbt4" path="res://Assets/playerTwo.png" id="2_bqay6"]
[ext_resource type="PackedScene" uid="uid://n2m76dljmxup" path="res://Scenes/hp_bar_two.tscn" id="3_bqay6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvc2q"]
size = Vector2(16, 29)

[sub_resource type="Animation" id="Animation_psero"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_6cd2q"]
resource_name = "Dead"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [73, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_i3oat"]
resource_name = "Fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_3wu0a"]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [73]
}

[sub_resource type="Animation" id="Animation_p4nym"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3ko53"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [41, 42, 43]
}

[sub_resource type="Animation" id="Animation_k8p7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tk4rc"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.39999998, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_bqay6"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_2aokt"]
resource_name = "WallSlide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [80, 81, 80, 81]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2aokt"]
_data = {
&"Attack": SubResource("Animation_psero"),
&"Dead": SubResource("Animation_6cd2q"),
&"Fall": SubResource("Animation_i3oat"),
&"Hurt": SubResource("Animation_3wu0a"),
&"Idle": SubResource("Animation_p4nym"),
&"Jump": SubResource("Animation_3ko53"),
&"RESET": SubResource("Animation_k8p7n"),
&"Run": SubResource("Animation_tk4rc"),
&"Walk": SubResource("Animation_bqay6"),
&"WallSlide": SubResource("Animation_2aokt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4nym"]
size = Vector2(12, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqay6"]
size = Vector2(24, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk4rc"]

[node name="PlayerB" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_p4nym")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -16)
texture = ExtResource("2_bqay6")
hframes = 8
vframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -14.5)
shape = SubResource("RectangleShape2D_tvc2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2aokt")
}
autoplay = "Idle"

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(13, -14)
shape = SubResource("RectangleShape2D_p4nym")
disabled = true
debug_color = Color(0.9384405, 0.20183295, 0.3795208, 0.41960785)

[node name="hurtTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="hpBarTwo" parent="." instance=ExtResource("3_bqay6")]

[node name="CarryPoint" type="Marker2D" parent="."]
position = Vector2(0, -43)

[node name="PickupZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2(-1, -14)
shape = SubResource("RectangleShape2D_bqay6")
debug_color = Color(0.16771147, 0.64425987, 0, 0.41960785)

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(-3, -14)
shape = SubResource("RectangleShape2D_tk4rc")
target_position = Vector2(40, 0)

[connection signal="timeout" from="hurtTimer" to="." method="_on_hurt_timer_timeout"]
