[gd_scene load_steps=7 format=3 uid="uid://dgeyxblvh6kmq"]

[ext_resource type="Script" uid="uid://cwvmcnrv66ye0" path="res://Scripts/switch_point.gd" id="1_7oxnb"]
[ext_resource type="Texture2D" uid="uid://hgkdhsl7b6m1" path="res://Assets/props.png" id="2_7oxnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oxnb"]
size = Vector2(30, 29)

[sub_resource type="Animation" id="Animation_wobl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_nn45e"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oa2qc"]
_data = {
&"RESET": SubResource("Animation_wobl3"),
&"idle": SubResource("Animation_nn45e")
}

[node name="SwitchPoint" type="Area2D"]
position = Vector2(-1, 0)
script = ExtResource("1_7oxnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, -13)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("2_7oxnb")
hframes = 8
vframes = 8
frame = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -14.5)
shape = SubResource("RectangleShape2D_7oxnb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oa2qc")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
